<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link href="css/style.css" rel="stylesheet" />
	<!-- <script type="text/javascript">
	    var googletag = googletag || {};
	    googletag.cmd = googletag.cmd || [];
	    (function (){
	        window.aax = window.aax || {};
	        window.aax.renderAd = function (){};
	        window.aax.startTime = new Date().getTime();
	        function loadScript(tagSrc) {
	            if (tagSrc.substr(0, 4) !== 'http') {
	                var isSSL = 'https:' == document.location.protocol;
	                tagSrc = (isSSL ? 'https:' : 'http:') + tagSrc;
	            }
	            var scriptTag = document.createElement('script'),
	                placeTag = document.getElementsByTagName("script")[0];
	            scriptTag.type = 'text/javascript';
	            scriptTag.async = true;
	            scriptTag.src = tagSrc;
	            placeTag.parentNode.insertBefore(scriptTag, placeTag);
	        }
	        function loadGPT(){
	            if(!window.aax.isAdServerLoaded){
	                loadScript('//www.googletagservices.com/tag/js/gpt.js');
	                window.aax.isAdServerLoaded = true;
	            }
	        }
	        window.aax.loadGPT = loadGPT;
	        setTimeout(window.aax.loadGPT, 5000);// Timeout in case of loading error
	        var mnSrc = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//c.aaxads.com/aaxexchange.js?cid=8CU759V58&version=4.1&ugd=desktop';
	        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
	    })();
	</script> -->
	<script type="text/javascript">

   var googletag = googletag || {};

   googletag.cmd = googletag.cmd || [];

   (function (){

       window.aax = window.aax || {};

       window.aax.initTime = new Date().getTime();

       window.aax.deliverExchangeDemand = function (){};

       var gptEndppoint = '//www.googletagservices.com/tag/js/gpt.js',

           aaxEndpoint = '//c.aaxads.com/aaxexchange.js?pub=8CUX7S4S4';

 
       function isSSL() {

           return ('https:' == document.location.protocol);

       }

 
       function getProtocol() {

           return isSSL() ? 'https:' : 'http:'

       }

 
       function writeSource(endpoint) {

           var source = getProtocol() + endpoint;

           document.write('<scr' + 'ipt type="text/javascript" src="' + source + '"></scr' + 'ipt>');

       }

 
       function loadScript(tagSrc) {

           var gptScript = document.createElement('script'),

               firstScript = document.getElementsByTagName("script")[0];

           gptScript.type = 'text/javascript';

           gptScript.async = true;

           gptScript.src = tagSrc;

           firstScript.parentNode.insertBefore(gptScript, firstScript);

       }

 
       function initiateGptCall() {

           if (!window.aax.isDFPLoaded) {

               loadScript(getProtocol() + gptEndppoint);

               window.aax.isDFPLoaded = true;

           }

       }

       setTimeout(initiateGptCall, 500);

       writeSource(aaxEndpoint);

   })();

</script>
	<!-- DFP Sections definition -->
	<script type='text/javascript'>
	    var dfpid = '/7175/fdc.forbes/peproj/others15564';
	    googletag.cmd.push(function() {
	        googletag.defineSlot('/45361917/Top_AAX_Test', [[728, 90]], 'top').addService(googletag.pubads()).setTargeting('pos', 'top') ;
	        googletag.defineSlot('/45361917/Mid_AAX_Test', [[300, 250]], 'rec').addService(googletag.pubads()).setTargeting('pos', 'rec');
	        googletag.enableServices();

	    });
	    window.googletag.cmd.push(function () {
	        googletag.pubads().addEventListener('slotRenderEnded', function (event) {
	            window.console.log([event, 'slots renderes EVent.. from CMD PUSH ', event.isEmpty, event.lineItemId]);
	        });
	    });

	    window.onload = function (){

	        googletag.cmd.push(function() {
	            window.console.log('display called from cmd.push');
	            googletag.display('top');
	            googletag.display('rec');

	        });
	    }
	</script>
</head>
<body>
	<header>
		<div class="logo"><a href="http://www2.forbes.com/"></a></div>
	</header>
	<div class="wrapper">
		<div class="article-container">
			<h2 class="title">Ten Unmistakable Signs Of A Fear-Based Workplace</h2>
			<div class="post-details">
				<span class="post-img"><img src="./img/author.jpeg"></span>
				<span class="post-author">Liz Ryan</span>
				<span class="datePosted">Contributor</span>
				<span class="postcategory">Leadership</span>
			</div>
			<div class="ad-slot1">
				<div id="top" class='unit-top'></div>
			</div>
		</div>
		<section class="article-page">
			<div class="article-container">
				<div class="left-content">
					<div class="article-img">
						<img src="./img/img1.jpg">

						<!-- <div id="imageOverlayBanner" class="ad-slot2"></div> -->
					</div>
					<div class="article-para">
						<p>I did not know what a fear-based workplace was the first time I started working in one. At first, I thought the problem was me.</p>

						<p>Maybe I didn't have the right clothes or know the right business jargon. I walked on eggshells at work. I went home anxious and discouraged every night.</p>

						<p>Gradually it dawned on me that it wasn't just me. My co-workers were uptight, too. No one was having a good time in our workplace. What made everyone so nervous and fearful?</p>

						<p>It can take time to realize that you work in a fear-based environment. We can't bear to think that we took a new job in a broken company!</p>

						<p>A fear-based workplace is a place where fear is the predominant energy. A healthy workplace is one where trust is the predominant energy.</p>

						<p>Trust and fear cannot co-exist in the same place. People who pretend they can co-exist are afraid to admit what their body knows: managerial fear overpowers trust every time.</p>

						<p>Either the leaders in an organization trust their employees, or they don't. A fearful CEO will hire yes-men and yes-women to work for them. Anyone with a backbone will not last working for the fearful (and fear-inducing) CEO</p>

						<p>Confident leaders trust themselves enough to hire people they can trust.</p>

						<p>They don't watch their employees like hawks. They don't enact rules and policies to cover every situation, because they know their employees will rise to every challenge.</p>

						<p>They don't set up control mechanisms to keep people from using their native smarts and ingenuity. They don't measure every keystroke and every minute spent on any activity.</p>

						<p>They know that focusing on their mission and big, shared goals is a million times more important than measuring everything in sight.</p>

						<p>Lots of policies and yardsticks everywhere are unmistakable signs of a fear-based workplace. Measurement of non-essential things is the first sign of a workplace ruled by fear.</p>
					</div>
					<div class="pagination"></div>
					<!-- <div class="kw-block1"></div> -->
			</div>
			<aside class="right-content">
				<div class="ad-slot3">
					<div id="rec" class='unit-right'></div>
				</div>
				<!-- <div class="kw-block2">
					
				</div> -->
				<!-- <div class="ad-slot4" id="loge"></div>  -->
			</aside>
		</div>
		</section>
	</div>
 	<footer>
 		<div class="article-container">
 			<ul class="top-footer">
 				<li><a href="http://www.forbes.com" class="footer-logo" target="_blank"><img src="./img/forbes-logo-footer.png"></a></li>
 				<li><a href="http://www.forbes.com/business/" target="_blank">Business</a></li>
 				<li><a href="http://www.forbes.com/investing/" target="_blank">Investing</a></li>
 				<li><a href="http://www.forbes.com/technology/" target="_blank">Technology</a></li>
 				<li><a href="http://www.forbes.com/entrepreneurs/" target="_blank">Entrepreneurs</a></li>
 				<li><a href="http://www.forbes.com/opinions/" target="_blank">OP/ED</a></li>
 				<li><a href="http://www.forbes.com/leadership/" target="_blank">Leadership</a></li>
 				<li><a href="http://www.forbes.com/lifestyle/" target="_blank">Lifestyle</a></li>
 				<li><a href="http://www.forbes.com/lists/" target="_blank">Lists</a></li>
 			</ul>
 			<div class="footer-menu-content">
 				<div class="footer-menu">
 					<h5><a href="http://www.forbes.com/conferences/">Conferences</a></h5>
					<ul>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-cio-summit/" target="_blank">2016 Forbes CIO Summit</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-under-30-summit-israel/" target="_blank">2016 Forbes Under 30 Summit: Jerusalem/ Tel Aviv</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-womens-summit/" target="_blank">2016 Forbes Women's Summit</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-400-summit-on-philanthropy/" target="_blank">2016 Forbes 400 Summit on Philanthropy</a></li>
						<li><a href="http://forbesasianexttycoons.com/" target="_blank">2016 Forbes Asia Forum: The Next Tycoons: A Generation Emerges</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-agtech-summit/" target="_blank">2016 Forbes Reinventing America AgTech Summit</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-under-30-summit-boston/" target="_blank">2016 Forbes Under 30 Summit</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-CMO-summit/" target="_blank">2016 Forbes CMO Summit</a></li>
						<li><a href="http://www.forbesglobalceoconference.com/" target="_blank">2016 Forbes Global CEO Conference</a></li>
						<li><a href="http://www.forbesconferences.com/event/2016-forbes-healthcare-summit/" target="_blank">2016 Forbes Healthcare Summit</a></li>
					</ul>
					<h5><a href="http://www.newsletters.forbes.com/" target="_blank">Newsletters</a></h5>
					<ul>
						<li><a href="http://www.forbes.com/newsletters/forbes-investor/" target="_blank">Forbes Investor</a></li>
						<li><a href="https://www.specialsituationsurvey.com/newsletters/sss/" target="_blank">Special Situation Survey</a></li>
						<li><a href="http://www.forbes.com/newsletters/forbes-dividend-investor/" target="_blank">Forbes Dividend Investor</a></li>
						<li><a href="http://www.forbes.com/newsletters/forbes-premium-income-report/" target="_blank">Forbes Premium Income Report</a></li>
						<li><a href="http://onforb.es/1dK9tEh" target="_blank">Investing Newsletters</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h5>Products</h5>
					<ul>
						<li><a href="//www.forbesmagazine.com/" target="_blank">Forbes Magazine</a></li>
						<li><a href="//www.forbes.com/sites/forbesmarketplace">Forbes Marketplace</a></li>
						<li><a href="//forbesbooks.com/" target="_blank">ForbesBooks</a></li>
					    <li><a href="//www.amazon.com/Forbes-Book-Quotations-Thoughts-Business/dp/0316310042/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1465237624&amp;sr=1-1&amp;keywords=forbes+quotations" target="_blank">Forbes Book Of Quotations</a></li>
						<li><a href="//www.amazon.com/Forbes-Thought-Day-Five-Year-Business/dp/0316310069/ref=pd_sim_sbs_14_2?ie=UTF8&amp;dpID=51AmLP7GqFL&amp;dpSrc=sims&amp;preST=_AC_UL320_SR214320_&amp;refRID=14538WEVPHSZT8STK0DR" target="_blank">Forbes Five-Year Journal</a></li>
						<li><a href="https://www.amazon.com/Intelligent-REIT-Investor-Wealth-Investment/dp/1119252717" target="_blank">The Intelligent REIT Investor</a></li>
						<li><a href="//www.forbes.com/ebooks/#ec1a7602ddc9">Forbes eBooks</a></li>
						<li><a href="//insights.forbes.com/" target="_blank">Forbes Insights</a></li>
						<li><a href="//custom.forbes.com/" target="_blank">Forbes Custom</a></li>
						<li><a href="//forbesreprints.magreprints.com/" target="_blank">Reprints, Permissions &amp; Licensing</a></li>
						<li><a href="mailto:dlopenzina@forbes.com?Subject=Please send me pricing and information about streaming Forbes content on my website." target="_blank">Forbes Newsfeeds</a></li>
						<li><a href="//www.forbesmagazine.com/custom-covers/" target="_blank">Forbes Custom Covers</a></li>
					</ul>

	    			<h5>Company Info</h5>
					<ul>
						<li><a href="http://www.forbesmedia.com/" target="_blank">Advertise</a></li>
						<li><a href="http://www.forbes.com/sites/forbespr/" target="_blank">Forbes Press Room</a></li>
						<li><a href="http://www.forbes.com/sites/careers-at-forbes/" target="_blank">Forbes Careers</a></li>
						<li><a href="http://www.forbes.com/fdc/contact.html" target="_blank">Contact Us</a></li>
						<li><a href="http://www.forbes.com/fdc/sitemap.html" target="_blank">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h5><a href="https://forbescouncils.com/?utm_source=Forbes.com%20Navigation&amp;utm_medium=Link%20on%20Forbes.com&amp;utm_term=ForbesCouncils&amp;utm_content=direct%20link&amp;utm_campaign=Forbes.com%20Nav%20Links" target="_blank">Forbes Councils</a></h5>
					<ul>
						<li><a href="https://forbestechcouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesTech&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Technology Council</a></li>
						<li><a href="https://forbesagencycouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesAgency&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Agency Council</a></li>
						<li><a href="https://forbescoachescouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesCoaches&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Coaches Council</a></li>
						<li><a href="https://forbesnonprofitcouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesAgency&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Nonprofit Council</a></li>
						<li><a href="https://forbeslegalcouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesLegal&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Legal Council</a></li>
						<li><a href="https://forbescommcouncil.com/?utm_source=Forbes.comNavigation&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesComm&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Communications Council</a></li>
						<li><a href="https://www.forbeshrcouncil.com/?utm_source=Forbes.com&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesHR&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Human Resources Council</a></li>
						<li><a href="https://www.forbesfinancecouncil.com/?utm_source=Forbes.com&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesFinance&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Finance Council</a></li>
						<li><a href="https://www.forbesexecfinancecouncil.com/?utm_source=Forbes.com&amp;utm_medium=LinkonForbes.com&amp;utm_term=ForbesExecFinance&amp;utm_content=directlink&amp;utm_campaign=Forbes.comNavLinks" target="_blank">Forbes Executive Finance Council</a></li>
					</ul>
					<h5>Education</h5>
					<ul>
						<li><a href="http://www.ashford.edu/degrees/online/business.htm/" target="_blank">Forbes School of Business at Ashford University</a></li>
					</ul>
				</div>
 			</div>	
 			<div class="publication-wrapper">
				<ul class="publications">
					<li><a href="http://www.forbes.com/forbes/" target="_blank"><img src="http://www3.forbes.com/wp-content/themes/forbes/images/forbes-footer-1-120916.jpg" alt="Forbes" width="100"></a></li>
					<li><a href="http://www.forbes.com/forbesasia/" target="_blank"><img src="http://www3.forbes.com/wp-content/themes/forbes/images/forbes-footer-2-120916.jpg" alt="Forbes Asia" width="100"></a></li>
					<li><a href="http://www.forbes.com/forbeslife-magazine/" target="_blank"><img src="http://www3.forbes.com/wp-content/themes/forbes/images/forbes-footer-new-3.jpg" alt="Forbes Life" width="100"></a></li>
				</ul>
				<ul class="publication-links">
					<li><a href="https://subs.forbesmagazine.com/pubs/B4/FRB/Footer_2_Free_Trial_with_upsells.jsp?cds_page_id=150007&amp;cds_mag_code=FRB&amp;id=1414766173235&amp;lsid=43040936132046520&amp;vid=1" target="_blank">2 Free Issues</a></li>
					<li><a href="http://www.forbesmagazine.com/" target="_blank">Subscriber Services</a></li>
					<li><a href="https://subs.forbesmagazine.com/pubs/B4/FRB/FRB_GivetheGift_NoCanada.jsp?cds_page_id=153104&amp;cds_mag_code=FRB&amp;id=1414766175095&amp;lsid=43040936132046520&amp;vid=2&amp;cds_response_key=IZEG101" target="_blank">Gift Subscription</a></li>
				</ul>
			<div class="forbes-countries">
				<ul>
					<li><a href="http://www.forbes.com.br" target="_blank">Forbes Brazil</a></li>
					<li><a href="http://www.forbes.cz" target="_blank">Forbes Czech</a></li>
					<li><a href="http://www.forbes.fr" target="_blank">Forbes France</a></li>
					<li><a href="http://www.forbes.hu" target="_blank">Forbes Hungary</a></li>
					<li><a href="http://www.forbesindia.com" target="_blank">Forbes India</a></li>
					<li><a href="http://www.forbes.co.il" target="_blank">Forbes Israel</a></li>
					<li><a href="http://forbesjapan.com" target="_blank">Forbes Japan</a></li>
					<li><a href="http://forbes.kz" target="_blank">Forbes Kazakhstan</a></li>
				</ul>
				<ul>
					<li><a href="http://www.forbes.com.mx" target="_blank">Forbes Mexico</a></li>
					<li><a href="http://www.forbesmiddleeast.com" target="_blank">Forbes Middle East</a></li>
					<li><a href="http://www.forbes.pl" target="_blank">Forbes Poland</a></li>
					<li><a href="http://www.forbes.ro" target="_blank">Forbes Romania</a></li>
					<li><a href="http://www.forbes.ru" target="_blank">Forbes Russia</a></li>
					<li><a href="http://forbes.es" target="_blank">Forbes Spain</a></li>
					<li><a href="http://www.forbesthailand.com" target="_blank">Forbes Thailand</a></li>
					<li><a href="http://forbesvietnam.com/" target="_blank">Forbes Vietnam</a></li>
				</ul>
				<ul>
					<li><a href="https://www.amazon.com/Intelligent-REIT-Investor-Wealth-Investment/dp/1119252717" target="_blank"><img src="http://www3.forbes.com/wp-content/themes/forbes/images/forbes-footer-new-4.jpg"></a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<span class="cp-link">©&nbsp;2017 Forbes Media LLC. All Rights Reserved.</span>
			<ul>
				<li><a href="http://www.forbes.com/terms" target="_blank">Terms and Conditions</a></li>
				<li><a href="http://www.forbes.com/fdc/privacy.html" target="_blank">Privacy Statement</a></li>
				<li><a href="http://corporate.morningstar.com/US/asp/home2.aspx?xmlfile=7083.xml" target="_blank">Market Data by Morningstar</a></li>
			</ul>
		</div>
 	</div>	
 	</footer>
</body>
</html>