<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cruises</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- <script type="text/javascript">
	    var googletag = googletag || {};
	    googletag.cmd = googletag.cmd || [];
	    (function (){
	        window.aax = window.aax || {};
	        window.aax.renderAd = function (){};
	        window.aax.startTime = new Date().getTime();
	        function loadScript(tagSrc) {
	            if (tagSrc.substr(0, 4) !== 'http') {
	                var isSSL = 'https:' == document.location.protocol;
	                tagSrc = (isSSL ? 'https:' : 'http:') + tagSrc;
	            }
	            var scriptTag = document.createElement('script'),
	                placeTag = document.getElementsByTagName("script")[0];
	            scriptTag.type = 'text/javascript';
	            scriptTag.async = true;
	            scriptTag.src = tagSrc;
	            placeTag.parentNode.insertBefore(scriptTag, placeTag);
	        }
	        function loadGPT(){
	            if(!window.aax.isAdServerLoaded){
	                loadScript('//www.googletagservices.com/tag/js/gpt.js');
	                window.aax.isAdServerLoaded = true;
	            }
	        }
	        window.aax.loadGPT = loadGPT;
	        setTimeout(window.aax.loadGPT, 5000);// Timeout in case of loading error
	        var mnSrc = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//c.aaxads.com/aaxexchange.js?cid=8CU759V58&version=4.1&ugd=desktop';
	        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
	    })();
	</script> -->
	<script type="text/javascript">

   var googletag = googletag || {};

   googletag.cmd = googletag.cmd || [];

   (function (){

       window.aax = window.aax || {};

       window.aax.initTime = new Date().getTime();

       window.aax.deliverExchangeDemand = function (){};

       var gptEndppoint = '//www.googletagservices.com/tag/js/gpt.js',

           aaxEndpoint = '//c.aaxads.com/aaxexchange.js?pub=8CUX7S4S4';

 
       function isSSL() {

           return ('https:' == document.location.protocol);

       }

 
       function getProtocol() {

           return isSSL() ? 'https:' : 'http:'

       }

 
       function writeSource(endpoint) {

           var source = getProtocol() + endpoint;

           document.write('<scr' + 'ipt type="text/javascript" src="' + source + '"></scr' + 'ipt>');

       }

 
       function loadScript(tagSrc) {

           var gptScript = document.createElement('script'),

               firstScript = document.getElementsByTagName("script")[0];

           gptScript.type = 'text/javascript';

           gptScript.async = true;

           gptScript.src = tagSrc;

           firstScript.parentNode.insertBefore(gptScript, firstScript);

       }

 
       function initiateGptCall() {

           if (!window.aax.isDFPLoaded) {

               loadScript(getProtocol() + gptEndppoint);

               window.aax.isDFPLoaded = true;

           }

       }

       setTimeout(initiateGptCall, 500);

       writeSource(aaxEndpoint);

   })();

</script>
	<!-- DFP Sections definition -->
	<script type='text/javascript'>
	    var dfpid = '/7175/fdc.forbes/peproj/others15564';
	    googletag.cmd.push(function() {
	        googletag.defineSlot('/45361917/Top_AAX_Test', [[728, 90]], 'top').addService(googletag.pubads()).setTargeting('pos', 'top') ;
	        googletag.defineSlot('/45361917/Mid_AAX_Test', [[300, 250]], 'rec').addService(googletag.pubads()).setTargeting('pos', 'rec');
	        googletag.enableServices();

	    });
	    window.googletag.cmd.push(function () {
	        googletag.pubads().addEventListener('slotRenderEnded', function (event) {
	            window.console.log([event, 'slots renderes EVent.. from CMD PUSH ', event.isEmpty, event.lineItemId]);
	        });
	    });

	    window.onload = function (){

	        googletag.cmd.push(function() {
	            window.console.log('display called from cmd.push');
	            googletag.display('top');
	            googletag.display('rec');

	        });
	    }
	</script>
</head>
<!--[if IE]>
<style>
    .content4{padding:65px 0;}
</style>
<![endif]-->
<body>
	<section class="about-cruise">
		<div class="parallax-container parallax1"></div>
	  		<div class="content1">
	  			<div class="container">
	  					<div id="top" class='unit-top'></div>
						<h1>About Cruises:</h1>
						<p>If you are planning your next holiday, taking a cruise might not be the first option that springs to mind.
						However, with the ability to explore a number of destinations in one trip, a wealth of on-board facilities and the option to do as much or as little as you want while on-board, it is clear to see why this type of holiday is so popular.
						If you’re not convinced and feel that cruise holidays just aren’t for you, here are a few things that will change your mind…</p>
				</div>
			</div>
		<div class="parallax-container parallax2">
			<div class="content2">
				<div class="container">
					<p>If you’re worried that you’ll be stuck for things to do while on-board and your days will consist of little more than gazing out at the deep blue sea, you couldn’t be more wrong.
					Cruise ships are huge floating playgrounds packed with activities, amenities and entertainment to keep you busy when you’re not exploring a wealth of new places on land.
					For example, people who love sports could get involved with activities such as basketball, golf or surfing, or you could use the holiday to attend a lecture or learn a new skill such as photography, drama, cookery or astronomy.
					When darkness falls, you’ll be kept just as busy. How about dining in a restaurant run by a celebrity chef, trying your luck in the casino or watching live entertainment? And many ships even have West End shows in huge on-board theatres.
					The options are endless – the only problem you may have is fitting everything in!</p>
					<p>There are a variety of cruises on offer now to suit every taste and budget.
					If rolling waves and vast expanses of ocean aren’t your bag, you could opt for a river cruise and take a gentle trip down the Rhine, Nile or Amazon, or even a coastal trip such as exploring the Norwegian fjords or a jaunt around the UK.</p>
				</div>
			</div>
		</div>
		<div class="parallax-container parallax3">
			<div class="content3">
				<div class="container">
					<div class="left-container">
						<p>A common misconception of cruises is that they are a holiday option aimed at elderly travelers, when, actually, they suit a variety of ages. Newlyweds, for example, could opt for a Caribbean cruise and enjoy relaxing on beaches, pampering in on-board spas and glorious dinners in the evening. And, parents know that the kids will be kept entertained due to the wealth of activities on offer and that they can make friends in a safe environment. Mums and dads get a break by day, and if you fancy an evening on your own, most cruises will let you book the services of a babysitter. But, whatever your age, the big draw of cruises is that they offer a hassle-free holiday. You only have to unpack once despite the fact you are visiting a number of destinations, everything you could need is at your fingertips and you can tailor the holiday to be as active or as relaxing as you want.</p>
					</div>
					<div class="right-container">
						<div id="rec" class='unit-right'></div>
					</div>
				</div>
			</div>
		</div>
		<div class="parallax-container parallax4">
			<div class="content4">
				<div class="container">
					<p>There are a variety of ships offering cruises for every budget, and research from the Association of Cruise Experts showed that value for money is the main motivation for booking this type of holiday.
					Cruise holidays are all-inclusive in the sense that they include your flights, food, trips and a fantastic resort equipped with amenities, meaning that the only spending money you need is for drinks or any extras that you want to take part in (although check the terms and conditions of your cruise holiday before you book). Prices can start from as little as £659pp. There are various choices regarding accommodation and the option you go for will depend on how much you want to spend.</p>

					<p>Generally non-cruising holidaymakers say that their biggest fear about cruises was the possibility of suffering from seasickness. While you can’t control the weather, the sheer size of cruise liners along with their powerful stabilizers help to counter the motion, meaning that the chances of seasickness are low.</p>
				
					<p>You could opt for a ‘cruise and stay’ holiday. This will give you the option to combine the luxury of cruising with a few days ashore, either at the beginning or end of your holiday. Many cruises where you fly to the departure point offer this option.</p>

					<p>You can set sail from the UK. Travelling from locations such as Southampton, Dover or Liverpool means that you can start your holiday from home soil and not have to worry about the added travel and restrictions of a flight.</p>
				</div>
			</div>
			<div class="bottom-ad"></div>
		</div>
		
		<div class="scrolltop"></div>
	</section>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		 $(document).ready(function(){
    		$(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrolltop').fadeIn();
        } else {
            $('.scrolltop').fadeOut();
        }
    });

    $('.scrolltop').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 800);
        return false;
    });
		});
	</script>
</body>
</html>